# DesarrolloGit

ineedserv/: ineed-b7492-firebase-adminsdk-3xm9e-e148415fa0.json
ineedserv/iNeed/: build.gradle
ineedserv/iNeed/app/: build.gradle  google-services.json
ineedserv/iNeed/app/src/androidTest/java/com/ineedserv/ineed/: ExampleInstrumentedTest.java
ineedserv/iNeed/app/src/main/: AndroidManifest.xml
ineedserv/iNeed/app/src/main/java/com/ineedserv/ineed/: Base_datos.java  Category.java  ComunLocalizacion.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PermissionUtils.java  PrincipalActivity.java  RegistraSolicitante.java  SinConexion.java  SinTarjetaSim.java  SinUbicacion.java  Solicitudes.java  Validaciones.java  inicioSesion.java
ineedserv/iNeed/app/src/main/java/com/ineedserv/ineed/fragments/: AdapterItem.java  LocalizacionOfertantes.java  LocalizacionSolicitantes.java  Pagina1.java  Pagina2.java  Pagina3.java  mapa.java
ineedserv/iNeed/app/src/main/res/layout/: activity_inicio_sesion.xml  activity_main.xml  activity_principal.xml  activity_registra_solicitante.xml  activity_sin_conexion.xml  activity_sin_tarjeta_sim.xml  activity_sin_ubicacion.xml  content_main.xml  fragment_localizacion_ofertantes.xml  fragment_localizacion_solicitantes.xml  item.xml  mapa.xml  pagina1.xml  pagina2.xml
ineedserv/iNeed/app/src/main/res/menu/: menu_main.xml
ineedserv/iNeed/app/src/main/res/values/: colors.xml  strings.xml
ineedserv/iNeed/app/src/test/java/com/ineedserv/ineed/: ExampleUnitTest.java
ineedserv/iNeed/gradle/wrapper/: gradle-wrapper.properties
